/***************************************************************/
// subsets of numbers
// a)integers ---> ...-4 -3 -2 -1 0 1 2 3 4 ...
// b)whole numbers---> 0 1 2 3 4 ... 
// c)counting numbers(natural numbers)--->1 2 3 4 ...

/***************************************************************/
// Even: 2k where k is integer -->10 --> 2*5 --> so 10 is even
// odd:  2k+1 where k is integer -->7 --> 2*3+1 --> so 7 is odd
// So zero is even because 2*0 it applies the formula of even 2k
/***************************************************************/

// Perfect Squares:1 4 9 16 25 36 49 64 81 100 121 144 169 196 225

/***************************************************************/
// Pythagorean Triples:
// (3^2)+(4^2)=(5^2) -->9+16=25
// (5^2)+(12^2)=(13^2) -->25+144=169
// (8^2)+(15^2)=(17^2) -->64+225=289
// (7^2)+(24^2)=(25^2) -->49+567=625
// (20^2)+(21^2)=(29^2) -->400+441=841
// (12^2)+(35^2)=(37^2) -->144+1225=1369
// (9^2)+(40^2)=(41^2) -->81+1600=1681

/***************************************************************/
// divisibility rules
// rule for 0 --> divisible by all integers except 0
// rule for 2 -->if the last digit is divisible  by 2
// rule for 4 --> 2^2 if the last 2 digits are divisible  by 4
// rule for 8 --> 2^3 if the last 3 digits are divisible  by 8

// rule for 3 -->sum of digits is divisible by 3
// rule for 9 -->sum of digits is divisible by 9

// rule for 5 --->last digit is (0 or 5)
// rule for 10 --->last digit is 0

// rule for 6 -->must be divisible by 
// 2 --> The last digit is divisible  by 2
// and
// 3 --> The sum of digits is divisible by 3
// because 2*3=6

// rule for 12 -->must be divisible by 
// 3 --> The sum of digits is divisible by 3
// and 
// 4 --> The last 2 digits are divisible  by 4

/***************************************************************/
// Is 123,456,789 is divisible by 9?
//     6+  15+ 24=45
// so 45%9==0  because 45/9=5
// so this number 123,456,789 is divisible by 9
// so the answer is yes

/***************************************************************/ 
// Is 211,111,235,416 is divisible by 18?
// 18 must be divisible by 
// 2 --> The last digit is divisible  by 2
// and 
// 9 --> The sum of digits is divisible by 9
// because 9*2=18

// Ask yourself is the last digit is divisible by 2?
// the answer is yes because 6/2=3 (6%2==0)
// So the first rule is achieved

// 211,111,235,416
// 4+   3+10+   11=28
// 28%9 is not equal to zero, it means 28 is not divisible by 9
// So this number 211,111,235,416 is not divisible by 18
// So the answer is no

/***************************************************************/
// Is 55,682,168,544 is divisible by 36?
// 36 must be divisible by 
// 4 --> The last two digits are divisible  by 4
// and 
// 9 --> The sum of digits is divisible by 9
// because 4*9=36

// Ask yourself is the two digits are divisible by 4?
// the answer is yes because 44/4=11 (44%4==0)
// So the first rule is achieved

// 55,682,168,544
// 10+16+15+  13 =54/9=6 (54%9==0)
// So the second rule is achieved
// So this number 55,682,168,544 is not divisible by 36
// So the answer is yes

/***************************************************************/
// 13,64a is divisible by 3 what is the value of a?
// 1+3+6+4+a=14+a
// so a could be 
// 1 so the answer will be 14+1=15    15/3=5 (15%3==0) 
// or
// 4 so the answer will be 14+4=18    18/3=6 (18%3==0) 
// or
// 7 so the answer will be 14+7=21    21/3=7 (21%3==0) 

/***************************************************************/
// 153,453,763,6a2 is divisible by 4 what is the value of a?
// 4 --> The last 2 digits are divisible  by 4
// a2%4==0
// so a could be 
// 1 so the answer will be 12/4=3    (12%4==0) 
// or
// 3 so the answer will be 32/4=8    (32%4==0) 
// or
// 5 so the answer will be 52/4=13   (52%4==0) 
// or
// 7 so the answer will be 72/4=18   (72%4==0) 
// or
// 9 so the answer will be 92/4=23   (92%4==0) 

/***************************************************************/
// 1,26a is divisible by 6 what is the value of a?
// because 2*3=6
// 2 --> The last digit is divisible  by 2
// so a could be 
// 0 2 4 6 8

// and

// 3 --> The sum of digits is divisible by 3
// 1,26a
// 1+2+6+a=9+a
// so a could be 
// 0 3 6 9

//So I will take Common numbers from 2 and 3 
// 0 2 4 6 8
// 0 3   6 9
// so a could be 
// 0 or 6

/***************************************************************/
// 345,987,091,543,0a4 is divisible by 8 what is the value of a?
// 8 --> The last 3 digits are divisible  by 8
// 0a4
//We can ignore 0 because it is one the left
//So we will have 
// a4
// so a could be
// 2 so the answer will be 24/8=3   (24%8==0) 
// or 
// 6 so the answer will be 64/8=8   (64%8==0) 

/***************************************************************/
// 132,243,112,3a6 is divisible by 12 what is the value of a?
// because 3*4=12
// 12 must be divisible by 
// 3 --> The sum of digits is divisible by 3
// 132,243,112,3a6
// 1+3+2+2+4+3+1+1+2+3+6+a=28+a
// So a could be 
// 2 5 8

// and 

// 4 --> The last two digits are divisible  by 4
// a6
// 1 3 5 7 9

// So I will take Common numbers from 3 and 4
// 2 5 8
// 1 3 5 7 9
// So a could be 5
// So the number will be 132,243,112,356

/***************************************************************/
// 12A3B is divisible by both 4 and 9
// A is not equal to B, find the value of A ?

// 12A3B must be divisible by 
// 4 --> The last 2 digits are divisible  by 4
// 3B
// So B could be 
// 2 6

// 9 --> The sum of digits is divisible by 9
// 1+2+A+3+B
// 3+A+3+B
// 6+A+B

// if B=2 
// 6+2+A
// 8+A
// so A could be 1 because 9/9=1     (9%9==0)
// so here have B=2 and A=1
// so the answer is A=1 and B=2 because A is not equal to B

// if B=6
// 6+6+A
// 12+A
// So A could be 6 because 18/9=2    (18%9==0)
// So here we have B=6 and A=6
// So it will not be the answer because A=6 and B=6 so both of them are equal to each other

// So A=1 and B=2
/***************************************************************/
